*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    color: #fff;
    background: black;
    display: flex;
    flex-direction: column;
    
} 

.card-background{
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
        img {
        width: 100%;
        height: 99.6%;
        object-fit: cover;
    }
}

.header {
    display: flex;
    justify-content:flex-end;
    color: white;
    padding: .7rem 1rem;
    gap: 1rem;

    .button {
            text-decoration: none;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.301);
            backdrop-filter: blur(10px);
            font-size: 1.2rem;
            border: 1px solid rgba(245, 245, 245, 0.212);
            padding: .2rem .5rem;
            border-radius: 3px;
            font-weight: 600;
            color:#e05809;
            transition: all .2s ease;
    }

        :hover {
        background-color: #c01f6f00;
        color: rgb(255, 255, 255);
        transform: scale(1.1);
}

.blend-button1 {
    text-decoration: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;  
    border: 1px solid rgba(245, 245, 245, 0.2);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: 600;
    color: #c01f1f00;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;


&.blend-button1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pages/hero-gallery/hero-1/assets/img/ursa-hero.jpg');
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.3s ease;
}
}
.blend-button2 {
    text-decoration: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;  
    border: 1px solid rgba(245, 245, 245, 0.2);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: 600;
    color: #c01f1f00;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;


&.blend-button2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pages/hero-gallery/hero-2/assets/img/shadowfiend-hero.jpg');
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.3s ease;
}
}
.blend-button3 {
    text-decoration: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;  
    border: 1px solid rgba(245, 245, 245, 0.2);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: 600;
    color: #c01f1f00;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;


&.blend-button3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pages/hero-gallery/hero-3/assets/img/pa-background.jpg');
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.3s ease;
}
}
.blend-button4 {
    text-decoration: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;  
    border: 1px solid rgba(245, 245, 245, 0.2);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: 600;
    color: #c01f1f00;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;


&.blend-button4::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pages/hero-gallery/hero-4/assets/img/pudge-background.jpg');
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.3s ease;
}
}
.blend-button5 {
    text-decoration: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    font-size: 1.2rem;  
    border: 1px solid rgba(245, 245, 245, 0.2);
    padding: .2rem .5rem;
    border-radius: 3px;
    font-weight: 600;
    color: #c01f1f00;
    transition: all .2s ease;
    position: relative;
    overflow: hidden;


&.blend-button5::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/pages/hero-gallery/hero-5/assets/img/invo-background.jpg');
    background-size: cover;
    mix-blend-mode: overlay;
    opacity: 0.5;
    z-index: -1;
    transition: opacity 0.3s ease;
}
}
}

/* Static Hero 1 */
.profile{
    padding: 2rem;
    width: 700px;
    height: 700px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.301);
    backdrop-filter: blur(2.5px);
    border: 1px solid rgba(245, 245, 245, 0.212);
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 35rem;

   img {
        position: absolute;
        height: auto;
        width: 30%;
        right: 2rem;
        z-index: -1;
    }

    h1{
        margin-bottom: 15px;
    }

    p{
        width: 60%;
        height: auto;
    }

    

.abilities{
margin-top: 50px;
text-align: center;
font-weight: 600;
}

.skills{ 
.skill-image{
    img{
        padding: 10px 10px;
        width: 95px;
        height: auto;
    }
}
.skill-content{
    .skill-name{
        font-weight: 600;
        margin-top: 10px;
    }
    .description{
        margin-top: 5px;
        width: 20rem;
    }
}
}
}

/* Static Hero 2 */
.profile-2 {
    display: flex;
    background-color: #2b2b2b;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 42rem;
    margin-top: 2rem;
    margin-left: 35rem;
.attributes, .roles {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 1rem;


    &.attributes img {
    width: 250px;
    height: auto;
    border-radius: 8px;
}

    &.attribute-stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0.5rem;
}
    .stat {
        text-align: center;
        &.stat .value {
        font-size: 1.2rem;
        margin-right: 0.5rem;
        }

        &.stat .growth {
    font-size: 0.9rem;
    color: #aaaaaa;
    }
        .stat-icon {
        margin-top: 5px;
        width: 25px;
        height: auto;
        margin-right: 0.5rem;
    }
}

&.hp-mana {
    display: flex;
    justify-content: space-between;
}

.hp, .mana {
    width: 150px;
    text-align: center;
        
}

    .hp {
    font-size: 15px;
    background: linear-gradient(240deg, #4caf50 50%, transparent 100%); 
}

    .mana {
    font-size: 15px;
    background: linear-gradient(240deg, #2196f3 50%, transparent 100%); 
}
}

}
.label {
    
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #aaaaaa;
}

.roles{
    margin-bottom: 10px;
    
    .role {
    margin: 7px;
    width: 100%;
}

.role-bar {
    width: 100%;
    height: 5px;
    background-color: #444;
}


.role-bar .bar {
    height: 100%;
    background: linear-gradient(90deg, #ffffff00 0%, transparent 100%);
    width: 100%;
}

.role-bar .bar.active {
    background: linear-gradient(90deg, #bfe9f7 100%, transparent 0%);
}
}
.stats {
    text-align: center;
    align-content: flex-end;
    margin-left: 15px;
    flex-direction: column;


.stat-group {
    display: flex;
    flex-direction: column;
    margin: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    width: 200px;
}

.stat-item .label {
    color: #aaaaaa;
}

.stat-item .value {
    font-size: 1rem;
}
}

/* Static Hero 3 */
.id-card {
    margin-top: 2rem;    
    margin-left: 35rem;
    .content {
        display: flex;
        align-items: center;
        gap: 5rem;
        .left {
            img {   
                width: 100%;
                max-width: 25rem; 
                display: block;
                border-radius: 10px;
            }
        }

        .right {
            position: relative;
            flex: 1;
            .container {
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 20px;
                opacity: 1;
                width: 40rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .designer {
                    font-weight: 100;
                    font-size: 2rem;
                    letter-spacing: 0.5rem;
                    margin-bottom: 1rem;
                }

                .content {
                    font-size: 1rem;
                    line-height: 1.5;
                    margin-bottom: 1rem;
                }
            }
        }

    }
}


/* Static Hero 4 */
.landing-page {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #2b2b2b;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);


    .aspect-container {
        position: relative;
        width: 100%;
        height: auto;
        padding-bottom: 70%;
        
    }

    .inner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .inner img {
        width: 100%;
        height: auto;
        object-fit: cover;
}

    .viewport {
        text-align: center;
}

    .pictures {
        display: flex;
        justify-content: center;
        gap: 10px;
}

    .pictures img {
        width: 100px;
        height: 80px;
        border-radius: 5px;
        background-color: #333;
}
}


/* Static Hero 5 */

.item-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;

.item {
    background-color: #2b2b2b;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;

    &.item img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        border-radius: 5px;
        transition: transform 0.5s ease;
}
    &.item h2 {
        margin-top: 10px;
        font-size: 1.2rem;
}

    &.item p {
        color: #9d1bda;
        font-size: 0.9rem;
        margin-bottom: 10px;
}

    .price {
        font-size: 1.1rem;
        font-weight: bold;
        color: #4caf50;
}
}


button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    margin-left: 5px;
}
}
